body {
    font-family: "Helvetica Neue", Helvetica,Arial, sans-serif;
}

#settings-btn {
    position: fixed;
    bottom: 3vh;
    right: 3vh;
}

.column {
    background: -webkit-linear-gradient(bottom, #f7f7f7 0, transparent 30vh);
    background: linear-gradient(to top, #f7f7f7 0, transparent 30vh);
    border-radius: 3px;
    margin: 0 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.07),0 3px 4px rgba(0,0,0,0.06),0 1px 5px rgba(0,0,0,0.1);
}

.author {
    height: 80px;
}

.scrollable {
    overflow-y: scroll;
    padding: 0 1em;
}

@media screen and (max-height: 400px) {
    .scrollable {
        max-height: 50vh;
    }
}

@media screen and (min-height: 401px) and (max-height: 600px) {
    .scrollable {
        max-height: 65vh;
    }
}

@media screen and (min-height: 601px) and (max-height: 800px) {
    .scrollable {
        max-height: 75vh;
    }
}

@media screen and (min-height: 801px) and (max-height: 1200px) {
    .scrollable {
        max-height: 80vh;
    }
}

@media screen and (min-height: 1201px) {
    .scrollable {
        max-height: 85vh;
    }
}

@media screen and (max-width: 768px) {
    .scrollable {
        max-height: none;
        background: none;
    }
}

.modal-card-foot {
    justify-content: flex-end;
}